aac-datasets==0.5.2
absl-py==2.1.0
accelerate==0.34.2
aiofiles==22.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
aiosqlite==0.20.0
alabaster==0.7.16
altair==5.4.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
attrs==24.2.0
audioread==3.0.1
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
Bottleneck==1.4.0
Brotli==1.1.0
byted-mario-collector==2.0.8
byted-remote-ikernel==0.4.8
byted-torch @ https://luban-source.byted.org/repository/scm/lab.pytorch.pytorch2_1.0.0.183.tar.gz#sha256=a1a490dcac9455e9e191d0c226ea77292455f57f957243dccccdc8d89f12d5bc
byted-wandb==0.13.72
bytedance-context==0.7.1
bytedance-metrics==0.5.2
bytedance.hdfs-stdenv==0.0.30
bytedbackgrounds==0.0.6
byteddatabus==1.0.6
byteddps==0.1.2
bytedenv==0.6.2
bytedmemfd==0.2
bytedmetrics==0.10.2
bytedservicediscovery==0.17.4
bytedztijwthelper==0.0.23
bytedztispiffe==0.0.14
celluloid==0.2.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.3.0
cryptography==42.0.8
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.5
decorator==5.1.1
deepspeed==0.12.4
defusedxml==0.7.1
Deprecated==1.2.14
docker-pycreds==0.4.0
docutils==0.19
einops==0.8.0
entrypoints==0.4
enum34==1.1.10
executing==2.1.0
extension_jupyter_kernel @ file:///opt/tiger/mlx_deploy/jupyter/1.0.0.177/extension_jupyter_kernel-0.1.0.tar.gz#sha256=aaff04052cda68527d7ea0c18a797afff92d7c9e5b716e09653ac81a5b740384
fastapi==0.115.0
fastjsonschema==2.20.0
ffmpy==0.4.0
filelock==3.15.4
findspark==2.0.1
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
gradio==4.8.0
gradio_client==0.7.1
greenlet==3.1.0
grpcio==1.66.1
h11==0.14.0
h5py==3.11.0
hjson==3.1.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.25.0
idna==3.7
imagesize==1.4.1
importlib_resources==6.4.5
inflate64==1.0.0
ipaddress==1.0.23
ipykernel==6.29.5
ipython==8.27.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
julius==0.2.7
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-kernel-gateway==2.5.2
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lazy_loader==0.4
librosa==0.10.1
lightning-utilities==0.11.7
llvmlite==0.43.0
loguru==0.7.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.1
matplotlib-inline==0.1.7
mdurl==0.1.2
merlin_kernel @ file:///opt/tiger/mlx_deploy/python_kernel/1.0.0.421
mistune==3.0.2
mlx-python-sdk @ http://luban-source.byted.org/repository/scm/data.reckon.mlx_python_sdk_1.0.0.207.tar.gz#sha256=4134435ed17cf7acba03f20a6e06cda9e0336c675bcd6cd7b5a48c8ad6b15e6b
mpmath==1.3.0
msgpack==1.0.8
multidict==6.1.0
multivolumefile==0.2.3
mutagen==1.47.0
nara-wpe==0.0.11
narwhals==1.8.1
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.1
none==0.1.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
orjson==3.10.7
overrides==7.7.0
packaging==24.1
pandas==2.1.3
pandocfilters==1.5.1
parso==0.8.4
pathlib==1.0.1
pathtools==0.1.2
peft==0.11.1
pesq==0.0.4
pexpect==4.8.0
pillow==10.2.0
pipdeptree==2.23.3
platformdirs==4.3.6
pooch==1.8.2
primePy==1.3
prometheus_client==0.20.0
promise==2.3
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==6.0.0
ptflops==0.7.1.2
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py4j==0.10.9.7
py7zr==0.22.0
pybcj==1.0.2
pybind11==2.13.6
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.9.1
pydantic_core==2.23.3
pydub==0.25.1
Pygments==2.18.0
PyJWT==2.9.0
pynvml==11.5.3
pyOpenSSL==24.2.1
pyparsing==3.1.4
pyppmd==1.1.0
pyroomacoustics==0.6.0
PySoundFile==0.9.0.post1
pystoi==0.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytorch-lightning==1.9.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
pyzstd==0.16.1
reactivex==4.0.4
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
resampy==0.4.2
resemble-enhance==0.0.1
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.20.0
safetensors==0.4.5
schedule==1.2.2
scikit-learn==1.5.2
scipy==1.11.4
sdeint==0.2.4
semantic-version==2.10.0
Send2Trash==1.8.3
sentencepiece==0.2.0
sentry-sdk==2.14.0
setproctitle==1.3.3
shellingham==1.5.4
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.6
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.8
sphinxcontrib-serializinghtml==1.1.10
sphinxcontrib-websupport==1.2.7
SQLAlchemy==2.0.27
stack-data==0.6.3
starlette==0.38.5
sympy==1.13.1
tabulate==0.8.10
tensorboard==2.17.1
tensorboard-data-server==0.7.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
timm==1.0.7
tinycss2==1.3.0
tokenizers==0.20.0
tomlkit==0.12.0
torch==2.1.1
torch-audiomentations==0.11.1
torch-complex==0.4.4
torch-ema==0.3
torch_pitch_shift==1.2.5
torchaudio==2.1.1
torchlibrosa==0.1.0
torchmetrics==1.4.2
torchvision==0.16.1
tornado==6.4.1
tqdm==4.66.1
traitlets==5.14.3
transformers==4.45.1
triton==2.1.0
typeguard==4.3.0
typer==0.12.5
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
uri-template==1.3.0
urllib3==1.26.20
uvicorn==0.30.6
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.0.4
widgetsnbextension==4.0.13
wrapt==1.16.0
y-py==0.6.2
yarl==1.11.1
ypy-websocket==0.8.4
yt-dlp==2024.8.6
transformers==4.42.3 
peft==0.11.1
torchlibrosa==0.1.0
loguru==0.7.2 
einops==0.8.0 
timm==1.0.7
torch-audiomentations==0.11.1
sentencepiece==0.2.0
protobuf==5.27.2
pycocoevalcap
sentence_transformers
torch==2.1.2
torchvision==0.16.2 
torchaudio==2.1.2
